# social-network

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/social_network/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/social_network/: MainActivity.java
app/src/main/java/com/example/social_network/data/: PostRepository.java  Repository.java  UserRepository.java
app/src/main/java/com/example/social_network/data/remote/: ApiClient.java  ApiError.java  ApiService.java
app/src/main/java/com/example/social_network/feature/auth/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/social_network/feature/fullimage/: FullImageActivity.java
app/src/main/java/com/example/social_network/feature/homepage/: DashboardActivity.java  DashboardViewModel.java
app/src/main/java/com/example/social_network/feature/postupload/: PostUploadActivity.java  PostUploadViewModel.java
app/src/main/java/com/example/social_network/feature/profile/: ProfileActivity.java  ProfileViewModel.java
app/src/main/java/com/example/social_network/feature/search/: SearchActivity.java  SearchAdapter.java  SearchViewModel.java
app/src/main/java/com/example/social_network/model/: GeneralResponse.java
app/src/main/java/com/example/social_network/model/auth/: Auth.java  AuthResponse.java
app/src/main/java/com/example/social_network/postupload/: PostUploadActivity.java
app/src/main/java/com/example/social_network/utils/: Util.java  ViewModelFactory.java
app/src/main/res/drawable/: background_button_radius.xml  ic_add_photo.xml  ic_back.xml  ic_comment.xml  ic_create.xml  ic_friends.xml  ic_only_me.xml  ic_public.xml  shape_left_panel.xml  shape_login_button.xml  shape_login_panel.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_full_image.xml  activity_login.xml  activity_post_upload.xml  activity_profile.xml  activity_search.xml  fragment_friends.xml  fragment_news_feed.xml  fragment_profile.xml  item_friend.xml  item_post.xml  item_search.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/social_network/: ExampleUnitTest.java
(+31 files in other folders)
