<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/srlContent"
    android:layout_marginBottom="56dp"
    tools:context=".feature.homepage.newsfeed.NewsFeedFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvNewsfeed"
        android:background="@color/white"/>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>